# unify-backend

./: .dockerignore  .gitignore  .sdkmanrc  DASHBOARD_README.md  Dockerfile  Jenkinsfile  PAGINATION_FIX_SUMMARY.md  PAGINATION_TEST.md  POST_FILTERING_API.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: main.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/unify/app/: ApplicationProperties.java  UnifyBackendApplication.java
src/main/java/com/unify/app/comments/domain/: Comment.java  CommentDto.java  CommentMapper.java  CommentNotFoundException.java  CommentRepository.java  CommentService.java
src/main/java/com/unify/app/comments/web/: CommentController.java
src/main/java/com/unify/app/common/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/unify/app/common/models/: PagedResponse.java  PagedResult.java
src/main/java/com/unify/app/common/utils/: DateTimeUtils.java
src/main/java/com/unify/app/config/: CacheConfig.java  OpenAPI3Config.java
src/main/java/com/unify/app/dashboard/domain/: DashboardRepository.java  DashboardService.java
src/main/java/com/unify/app/dashboard/domain/models/: DashboardStatsDto.java  ReportedItemDto.java  ReportsResponse.java  ReportsSummaryDto.java  UserAnalyticsDto.java  UserAnalyticsResponse.java
src/main/java/com/unify/app/dashboard/web/: DashboardController.java
src/main/java/com/unify/app/followers/domain/: FollowRepository.java  FollowService.java  Follower.java  Friendship.java  FriendshipRepository.java
src/main/java/com/unify/app/followers/domain/models/: FollowerDto.java  FollowerUserId.java  FriendshipStatus.java  (+1 more)
src/main/java/com/unify/app/followers/web/: FollowerController.java
src/main/java/com/unify/app/groups/domain/: Group.java  GroupMapper.java  GroupMember.java  GroupMemberRepository.java  GroupNotFoundException.java  GroupRepository.java  GroupService.java
src/main/java/com/unify/app/groups/web/: GroupController.java
src/main/java/com/unify/app/hashtags/domain/: Hashtag.java  HashtagDetail.java  HashtagDetailMapper.java  HashtagDetailRepository.java  HashtagDetailService.java  HashtagMapper.java  HashtagNotFoundException.java  HashtagRepository.java  HashtagService.java
src/main/java/com/unify/app/hashtags/web/: HashtagController.java  HashtagDetailController.java
src/main/java/com/unify/app/jobs/: TokenCleanupProcessingJob.java
src/main/java/com/unify/app/media/config/: LivekitConfig.java
src/main/java/com/unify/app/media/domain/: IngressService.java  LivekitService.java  Stream.java  StreamMapper.java  StreamNotFoundException.java  StreamRepository.java  StreamService.java  TokenGenerator.java
src/main/java/com/unify/app/messages/domain/: Message.java  MessageMapper.java  MessageRepository.java  MessageService.java  PresenceService.java  ShareService.java
src/main/java/com/unify/app/messages/events/: TypingEvent.java  UserStatus.java
src/main/java/com/unify/app/messages/web/: MessageController.java  PresenceController.java  ShareController.java
src/main/java/com/unify/app/notifications/domain/: Notification.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java  ReportEmailService.java  ReportNotificationService.java
src/main/java/com/unify/app/notifications/web/: NotificationController.java
src/main/java/com/unify/app/posts/domain/: Media.java  MediaMapper.java  MediaNotFoundException.java  MediaRepository.java  MediaServie.java  Post.java  PostMapper.java  PostNotFoundException.java  PostRepository.java  PostService.java
src/main/java/com/unify/app/posts/liked/: LikedPost.java  LikedPostMapper.java  LikedPostRepository.java  LikedPostService.java
src/main/java/com/unify/app/posts/saved/: SavedPost.java  SavedPostDto.java  SavedPostMapper.java  SavedPostRepository.java  SavedPostService.java
src/main/java/com/unify/app/posts/web/: LikedPostController.java  MediaController.java  PostController.java  SavedPostController.java
src/main/java/com/unify/app/reports/domain/: AggregatedReportProjection.java  Report.java  ReportException.java  ReportImage.java  ReportImageMapper.java  ReportImageRepository.java  ReportMapper.java  ReportRepository.java  ReportService.java
src/main/java/com/unify/app/reports/web/: ReportController.java
src/main/java/com/unify/app/security/: AuthenticationService.java  CustomLogoutHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityService.java  Token.java  TokenGenerared.java  TokenRepository.java
src/main/java/com/unify/app/users/domain/: AuthService.java  Avatar.java  AvatarMapper.java  AvatarRepository.java  Role.java  RoleRepository.java  User.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/com/unify/app/users/web/: AuthController.java  TestController.java  UserController.java
src/main/java/com/unify/app/ws/: WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketConnectionManager.java  WebSocketEventListener.java  WebSocketHealthController.java  WebSocketPerformanceMonitor.java  WebSocketSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: account-banned-email.html  account-suspended-email.html  email-otp-form.html  report-approved-email.html
src/test/java/com/unify/app/: UnifyBackendApplicationTests.java
src/test/java/com/unify/app/notifications/domain/: ReportEmailServiceTest.java
src/test/java/com/unify/app/posts/domain/: PostServiceTest.java
src/test/java/com/unify/app/unify_backend/: UnifyBackendApplicationTests.java
(+82 files in other folders)
