sonar.sourceEncoding=UTF-8
sonar.projectKey=unify-backend
sonar.projectName=unify-backend
sonar.language=java
sonar.java.binaries=target/classes

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.test.inclusions=**/*Test.java
sonar.java.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports